# SampleClientAppToRestAPI

./: .gitignore  Sample.Client.App.sln
Sample.Client.App.Domain/: ApplicationOption.cs  CustomerService.cs  ICustomerApi.cs  ICustomerService.cs
Sample.Client.App.Domain/DTO/: Customer.cs  CustomerAddress.cs  CustomerStatus.cs  User.cs
Sample.Client.App.Infrastructure/: AzureADOption.cs  CustomerApiOption.cs  CustomerApiService.cs  Sample.Client.App.Infrastructure.csproj
Sample.Client.App.Infrastructure/DTO/: AuthenticationHttpRequest.cs  AuthenticationHttpResponse.cs
Sample.Client.App.Main/: Program.cs  Sample.Client.App.Main.csproj  Startup.cs  appsettings.Local.json
