<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Client.App.Domain\Sample.Client.App.Domain.csproj" />
  </ItemGroup>

</Project>
